:PROPERTIES:
:ID:       {{ uuid }}
:END:
#+title: {{ date }} ({{ day_of_week }})
#+STARTUP: showall
* [/] Do Today
* [/] Maybe do Today
* Events
{% for event in events -%}
{{ '' }}
** {{ event['summary'] }}
{{ event['time'] }}
{% if event['description'] %}
:DESCRIPTION:
{{ event['description'] }}
:END:
{% endif %}
{% if event['location'] %}
:LOCATION:
{{ event['location'] }}
:END:
{% endif %}
:ATTENDEES:
{% for a in event['attendees'] %}
- {{ a }}
{% endfor %}
:END:
*** Notes

*** Followup

{% endfor %}
* Journal
